<?php
return [
    'max_quantity_units' => 'Maximum quantity: :stock units available',
    'share_discover' => 'Discover :product on our store!',
    'share_success' => 'Share successful',
    'share_error' => 'Share error',
    'link_copied' => 'Link copied to clipboard!',
    'copy_error' => 'Copy error',
    'copy_link' => 'Copy this link:',
    'only_stock_available' => 'Sorry, only :stock units are available in stock.',
    'invalid_quantity' => 'Please select a valid quantity.',
    'minimum_quantity_required' => 'The minimum quantity is :quantity :unit.',
    'redirecting_checkout' => 'Redirecting to checkout...',
    'select_variant' => 'Select variant',
    'choose_option' => 'Choose an available option',
    'out_of_stock' => 'Out of stock',
    'color' => 'Color',
    'size' => 'Size',
    'weight' => 'Weight',
    'volume' => 'Volume',
    'attributes' => 'Attributes',
    'attribute_values' => 'Attribute values',
    'delivery_title' => 'Delivery',
    'delivery_time' => 'Delivery within 24 to 72 hours',
    'delivery_free_city' => ':city: free delivery',
    'delivery_other_cities' => 'Other cities: :price DH',
];
